[include]
files=common.conf

[supervisorctl]
serverurl=unix://%(here)s/supervisor.sock ; use a unix:// URL  for a unix socket

[program:staging]
command=python manage.py celeryd -B --loglevel=info --settings=settings.staging
command=python manage.py run_gunicorn --workers=2 --bind=127.0.0.1:5001 --settings=settings.staging
autostart=false
